LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=3000
MMDB_REGION_FILE_PATH=files/GeoLite2-City.mmdb
MMDB_ASN_FILE_PATH=files/GeoLite2-ASN.mmdb
ENABLE_CACHE=false
REDIS_URL=localhost:6379
CACHE_TTL_SEC=3600
VERBOSE=1